<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version history &mdash; ddd-for-python 0.9.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution" href="community.html" />
    <link rel="prev" title="Installation" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ddd-for-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#example-application">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#building-blocks">Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#scheduling">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#migrations">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#development-process">Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#troubleshooting">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Releases</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ddd-for-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Version history</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/versionhistory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="version-history">
<h1>Version history<a class="headerlink" href="#version-history" title="Permalink to this headline"></a></h1>
<p><strong>0.9.5</strong></p>
<ul class="simple">
<li><p>Added documentation.</p></li>
<li><p>Moved db_service related classes.</p></li>
<li><p>Moved event related classes.</p></li>
<li><p>Added <a class="reference internal" href="modules/infrastructure/db_service/memory_postgres_db_service.html#ddd.infrastructure.db_service.memory_postgres_db_service.MemoryPostgresDbService" title="ddd.infrastructure.db_service.memory_postgres_db_service.MemoryPostgresDbService"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryPostgresDbService</span></code></a> to be able to run tests against an in-memory postgres database.</p></li>
<li><p>Fixed bug: container kwarg in example main.py (thanks euri10).</p></li>
</ul>
<p><strong>0.9.4</strong></p>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">context</span></code> to log service’s log messages.</p></li>
<li><p>Moveed record filtering methods to base repository class.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">uses_service</span></code> to Task class. Deprecate <code class="docutils literal notranslate"><span class="pre">makes_requests</span></code>.</p></li>
</ul>
<p><strong>0.9.3</strong></p>
<ul class="simple">
<li><p>Searching env file from cwd by default in tests, (when no path specified).</p></li>
<li><p>Refactored Task class to make it more simple.</p></li>
<li><p>Refactored the configuration solution by adding a Config class.</p></li>
<li><p>Added example code for <code class="docutils literal notranslate"><span class="pre">shipping</span></code> context of a webshop application.</p></li>
<li><p>Added get_all_jobs() and get_job_count() to scheduler adapter &amp; service.</p></li>
<li><p>Added missing call to _migrate() in a couple of Repository class functions.</p></li>
</ul>
<p><strong>0.9.2</strong></p>
<ul class="simple">
<li><p>Fixed bug: Env file wasn’t loaded in certain circumstances.</p></li>
</ul>
<p><strong>0.9.1</strong></p>
<ul class="simple">
<li><p>Initial commit.</p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstarted.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="community.html" class="btn btn-neutral float-right" title="Contribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Runemalm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>